<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Inicio</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #755465;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        h1 {
            text-align: center;
            color: #755465;
            font-size: 2rem;
            margin-bottom: 40px;
        }

        h3 {
            text-align: center;
            color: #755465;
            font-size: 1.5rem;
            margin-bottom: 40px;
        }

        .container {
            text-align: center;
            background-color: #cdb0ac;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        }

        a.btn {
            display: inline-block;
            padding: 15px 30px;
            margin: 10px;
            font-size: 16px;
            color: #042229;
            background-color: #1e7387;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        a.btn:hover {
            background-color: #1d5663;
        }

        a.btn:active {
            background-color: #1d5663;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>¡Recomendación de artistas!</h1>
        <h3>Selecciona la página a la que deseas entrar</h3>
        <a href="index.html" class="btn">Formulario de recomendación</a>
        <a href="lista.html" class="btn">Lista de definiciones</a>
    </div>
</body>

</html>
